# load_module modules/ndk_http_module.so;

user  nginx;
worker_processes  1;

# error_log  /var/log/nginx/error.log warn;
error_log  /dev/stdout debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  100000;
}
worker_rlimit_nofile    100000;

env MY_ENV_VAR;

http {
   log_format  json-log  escape=json '{'
                        '"X-Amzn-Trace-Id": "$http_x_amzn_trace_id",'
                        '"request_id": "$http_x_tracker",'
                        '"IP": "$remote_addr",'
                        '"time_local": "$time_local",'
                        '"URI": "$request",'
                        '"status_code": $status,'
                        '"body_bytes_sent": $body_bytes_sent,'
                        '"http_referer": "$http_referer",'
                        '"response_time": $request_time,'
                        '"upstream_response_time": "$upstream_response_time",'
                        '"upstream_connect_time": "$upstream_connect_time",'
                        '"http_user_agent": "$http_user_agent",'
                        '"http_x_forwarded_for": "$http_x_forwarded_for"'
                        '}';
  access_log /dev/stdout json-log;
#   access_log /var/log/nginx/access.log;
  keepalive_timeout 60s;
  proxy_read_timeout 120s;

#   upstream cpui {
#     server 127.0.0.1:3000 max_fails=0;
#   }

# lua_load_resty_core off;

  server {
    listen 4000;

    location /health {
           add_header 'Content-Type' 'application/json';
           alias /usr/share/nginx/html/health/;
           index index.html index.htm;
#            try_files $uri $uri/ /index.html;
      }

#        location /test {
#       #              access_log off;
#                    add_header 'Content-Type' 'application/json';
#                    return 200 '{"host":"$host","uptime":"3:02:54", "version":"v6.6.23","finalstatus":"up"}';
#             }
#
    location /health_static {
            add_header 'Content-Type' 'application/json';
#             set_by_lua $env_var 'return os.getenv("MY_ENV_VAR")';
            return 200 '{"host":"$host","uptime":"3:02:54", "version":"v6.6.23","finalstatus":"${K8S_POD_NAME}"}';
      }

    location / {
         root /usr/share/nginx/html;
         index index.html index.htm;
#          try_files $uri $uri/ /index.html;
      }


    location ~* \.(js|jpg|png|css)$ {
         root /usr/share/nginx/html;
       }
  }
}